##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

upstream wsgi{
	server 127.0.0.1:8001;
}

server {
	listen 443;

	ssl on;
	ssl_certificate /etc/nginx/kirikira.moe.cer;
	ssl_certificate_key /etc/nginx/kirikira.moe.key;


	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name kirikira.moe;

	location / {
		include uwsgi_params;
		uwsgi_pass wsgi;
	}

#	location ^~ /static/ {
#		alias /home/kiri/Kirikira.moe/static/;
#		access_log on;
#	}

}
}
